version: '3.8'

services:
  my_app:
    build:
      context: .  # The directory containing the Dockerfile
      dockerfile: Dockerfile  # Specify the Dockerfile to use
    container_name: my_app_container
    working_dir: /app 
    volumes:
      - .:/app # Bind mount: host:container
    ports:
      - "5000:5000"  # Map port 80 in the container to port 8000 on the host
    environment:
      - ENV_VAR=production

